name: Security Integrations CI

on:
  push:
    branches:
      - main
  pull_request:

env:
  PYTHONPATH: src

jobs:
  build_and_process:
    runs-on: ubuntu-latest
    container:
      image: python:3.12
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: 3.12

      - name: Run processor script
        run: bash pipeline_scripts/run.sh

      - name: Upload artifacts
        uses: actions/upload-artifact@v3
        with:
          name: processed-logs
          path: |
            log_data/normalized_events.json
            log_data/summary_report.json
            venv/

  run_tests:
    runs-on: ubuntu-latest
    container:
      image: python:3.12
    needs: build_and_process
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Download artifacts from previous job
        uses: actions/download-artifact@v3
        with:
          name: processed-logs
          path: .

      - name: Activate virtual environment
        shell: bash
        run: |
          if [ -f "venv/bin/activate" ]; then
            source venv/bin/activate
          else
            source venv/Scripts/activate
          fi

      - name: Run tests
        run: |
          export PYTHONPATH=$GITHUB_WORKSPACE
          pytest -v --maxfail=1 --disable-warnings